PGM
DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL VAR(&MSGF) TYPE(*CHAR) LEN(20)
DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(128)
DCL VAR(&MSGDTALEN) TYPE(*CHAR) LEN(4)
DCL VAR(&MSGTYPE) TYPE(*CHAR) LEN(10)
DCL VAR(&SCOPE) TYPE(*CHAR) LEN(10)
DCL VAR(&LVL) TYPE(*CHAR) LEN(4)
DCL VAR(&KEY) TYPE(*CHAR) LEN(4)
DCL VAR(&ERRCODE) TYPE(*CHAR) LEN(4)

CHGVAR VAR(&MSGID) VALUE('HWD0007')
CHGVAR VAR(&MSGF) VALUE('HWMSGS    *LIBL')
CHGVAR VAR(%BIN(&MSGDTALEN)) VALUE(0)
CHGVAR VAR(&MSGTYPE) VALUE('*DIAG')
CHGVAR VAR(&SCOPE) VALUE('*PGMBDY')
CHGVAR VAR(%BIN(&LVL)) VALUE(3)
CHGVAR VAR(%BIN(&ERRCODE)) VALUE(0)

CALL PGM(QSYS/QMHSNDPM) +
PARM(&MSGID &MSGF &MSGDTA &MSGDTALEN &MSGTYPE &SCOPE &LVL &KEY &ERRCODE)

/* SNDPGMMSG MSG('Test of SNDPGMMSG') */

ENDPGM
